{
  "name": "resonance",
  "version": "1.0.0",
  "description": "And iOS (react.js + capacitor) app for playing music across your apple devices in sync (use all their speakers at once)",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "node server/signaling-server.js",
    "electron": "electron electron/main.js",
    "electron:dev": "NODE_ENV=development npm run electron",
    "electron:build": "npm run build && electron-builder",
    "capacitor:init": "npx cap init",
    "capacitor:add:ios": "npx cap add ios",
    "capacitor:add:android": "npx cap add android",
    "capacitor:sync": "npm run build && npx cap sync",
    "capacitor:open:ios": "npx cap open ios",
    "capacitor:open:android": "npx cap open android",
    "build:all": "npm run build && npm run capacitor:sync",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@heroicons/react": "^2.2.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "autoprefixer": "^10.4.21",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.1.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  },
  "build": {
    "appId": "com.resonance.desktop",
    "productName": "Resonance",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "out/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.music"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
